NEXTAUTH_SECRET="Ua/Ll58z7qUZq9Uoyn88oUdhKkhJ7QFFW4YkTdvJKX0="
NEXTAUTH_URL="http://localhost:3000"


BACKEND_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="614246247320-8nt37862bc17mn10mepe7od6ngljlpbe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"